{
  "name": "orfo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "mkdir -p dist && cp -R src/* dist/",
    "start": "serve dist/"
  },
  "repository": {
    "type": "git",
    "url": "git@git.goams.ru:mikado/orfo.git"
  },
  "keywords": [],
  "author": "Olga Gogoleva",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "serve": "^14.2.5"
  }
}
